<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <groupId>test</groupId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>test</name>

    <properties>
      <env>default</env>
      <!--      <custom.property>This is a Test Value</custom.property> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/filters/${env}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of 'custom.property' property</echo>
                                <echo>[custom.property] ${custom.property}</echo>
                                <echo>Displaying value of 'env' property</echo>
                                <echo>[env] ${env}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>6</version>
                    <envEntries>
                        <envEntry>
                            <env-entry-name>customProperty</env-entry-name>
                            <env-entry-type>java.lang.String</env-entry-type>
                            <env-entry-value>${custom.property}</env-entry-value>
                        </envEntry>
                    </envEntries>
                    <applicationName>${custom.property}</applicationName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
